#release configuration
#Mon Apr 10 03:13:25 BRT 2023
projectVersionPolicyId=default
project.rel.io.github.fabiozumbi12.RedProtect\:RedProtect-Core=8.1.0
project.dev.io.github.fabiozumbi12.RedProtect\:RedProtect-Spigot=8.1.1-SNAPSHOT
dependency.com.sk89q.worldedit\:worldedit-bukkit.development=7.3.0
project.dev.io.github.fabiozumbi12.RedProtect\:RedProtect=8.1.1-SNAPSHOT
dependency.org.spigotmc\:spigot-api.development=1.19.3-R0.1
dependency.org.apache.maven.plugins\:maven-shade-plugin.development=3.3.1
project.rel.io.github.fabiozumbi12.RedProtect\:RedBackups=8.1.0
project.scm.io.github.fabiozumbi12.RedProtect\:KillerProjectiles.empty=true
project.rel.io.github.fabiozumbi12.RedProtect\:RedProtect-Spigot=8.1.0
pushChanges=true
project.rel.io.github.fabiozumbi12.RedProtect\:KillerProjectiles=8.1.0
project.rel.io.github.fabiozumbi12.RedProtect\:BuyRentRegion=8.1.0
project.scm.io.github.fabiozumbi12.RedProtect\:RegionChat.empty=true
project.dev.io.github.fabiozumbi12.RedProtect\:RedBackups=8.1.1-SNAPSHOT
project.scm.io.github.fabiozumbi12.RedProtect\:RedProtect-Spigot.empty=true
dependency.com.sk89q.worldedit\:worldedit-core.development=7.3.0
dependency.org.apache.maven.plugins\:maven-shade-plugin.release=3.3.1
project.scm.io.github.fabiozumbi12.RedProtect\:BuyRentRegion.empty=true
remoteTagging=true
project.dev.io.github.fabiozumbi12.RedProtect\:KillerProjectiles=8.1.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.dev.io.github.fabiozumbi12.RedProtect\:BuyRentRegion=8.1.1-SNAPSHOT
project.scm.io.github.fabiozumbi12.RedProtect\:RedProtect.tag=HEAD
project.dev.io.github.fabiozumbi12.RedProtect\:RegionChat=8.1.1-SNAPSHOT
dependency.com.sk89q.worldguard\:worldguard-bukkit.release=7.1.0
dependency.com.sk89q.worldedit\:worldedit-core.release=7.3.0
project.scm.io.github.fabiozumbi12.RedProtect\:RedProtect.connection=scm\:git\:git@github.com\:FabioZumbi12/RedProtect.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:FabioZumbi12/RedProtect.git
project.rel.io.github.fabiozumbi12.RedProtect\:RedProtect=8.1.0
dependency.com.sk89q.worldguard\:worldguard-bukkit.development=7.1.0
project.scm.io.github.fabiozumbi12.RedProtect\:RedProtect-Core.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
dependency.org.spigotmc\:spigot-api.release=1.19.3-R0.1
dependency.com.sk89q.worldedit\:worldedit-bukkit.release=7.3.0
scm.tag=RedProtect-8.1.0
project.rel.io.github.fabiozumbi12.RedProtect\:RegionChat=8.1.0
exec.snapshotReleasePluginAllowed=false
project.dev.io.github.fabiozumbi12.RedProtect\:RedProtect-Core=8.1.1-SNAPSHOT
project.scm.io.github.fabiozumbi12.RedProtect\:RedBackups.empty=true
preparationGoals=clean verify
