#
# Copyright (c) 2012-2023 - @FabioZumbi12
# Last Modified: 11/05/2023 17:50
#
# This class is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any
#  damages arising from the use of this class.
#
# Permission is granted to anyone to use this class for any purpose, including commercial plugins, and to alter it and
# redistribute it freely, subject to the following restrictions:
# 1 - The origin of this class must not be misrepresented; you must not claim that you wrote the original software. If you
# use this class in other plugins, an acknowledgment in the plugin documentation would be appreciated but is not required.
# 2 - Altered source versions must be plainly marked as such, and must not be misrepresented as being the original class.
# 3 - This notice may not be removed or altered from any source distribution.
#
# Esta classe é fornecida "como está", sem qualquer garantia expressa ou implícita. Em nenhum caso os autores serão
# responsabilizados por quaisquer danos decorrentes do uso desta classe.
#
# É concedida permissão a qualquer pessoa para usar esta classe para qualquer finalidade, incluindo plugins pagos, e para
# alterá-lo e redistribuí-lo livremente, sujeito às seguintes restrições:
# 1 - A origem desta classe não deve ser deturpada; você não deve afirmar que escreveu a classe original. Se você usar esta
#  classe em um plugin, uma confirmação de autoria na documentação do plugin será apreciada, mas não é necessária.
# 2 - Versões de origem alteradas devem ser claramente marcadas como tal e não devem ser deturpadas como sendo a
# classe original.
# 3 - Este aviso não pode ser removido ou alterado de qualquer distribuição de origem.
#
gui.flags.clan.name=&e\=> Establecer región de Clan
gui.flags.lever.name=&e\=> Usar Palanca
gui.flags.flow-damage.name=&e\=> Permitir flujo de Daño
gui.flags.allow-fly.description=&6Description\: &aPermitir jugadores con fly/n&ahabilitado volar en esta región.
gui.flags.button.name=&e\=> Usar Botones
gui.flags.fire.name=&e\=> Propagación del Fuego y Daño de Bloques
gui.flags.gravity.name=&e\=> Permitir Gravedad de Bloque
gui.flags.allow-home.description=&6Description\: &aPermitir que los no miembros usen el/n&acomando /sethome o /home para establecer o venir a/n&aesta región.
gui.flags.press-plate.description=&6Description\: &aPermitir a los jugadores caminar/n&ay activar placas de presión.
gui.flags.fishing.description=&6Description\: &aPermitir a los jugadores pescar aquí.
gui.flags.can-grow.name=&e\=> Permita que las Granjas Crezcan
gui.flags.allow-magiccarpet.name=&e\=> Permitir Alfombra Mágica
gui.flags.allow-home.name=&e\=> Permitir Sethome
gui.flags.allow-effects.description=&6Description\: &aPermitir o cancelar todos/n&atipos de efectos para no miembros/n&ade esta región.
gui.flags.leaves-decay.description=&6Description\: &aPermitir que las hojas caigan/n&anaturalmente o no.
gui.flags.chest.description=&6Description\: &aPermitir a los no miembros acceder a/n&acofres y agregar/tomar artículos.
gui.flags.allow-spawner.description=&6Description\: &aPermitir que los no miembros/n&ade esta región rompan o/n&a remplacen los spawn de mobs.
gui.flags.iceform-player.description=&6Description\: &aPermitir hielo/n&ade jugadores usando the/n&aencantamiento de botas heladas.
gui.flags.chest.name=&e\=> Permitir acceso de Cofres
gui.flags.spawn-monsters.description=&6Description\: &aPermitir spawn natural de/n&amonstruos en esta región.
gui.strings.false=&cNO
gui.flags.use-potions.description=&6Description\: &aPermitir a los no-miembros/n&ausar/lanzar pociones/n&aen esta región.
gui.flags.smart-door.description=&6Description\: &aPermitir a los miembros abrir/n&apuertas simples y dobles normales y de hierro/n&ay trampillas de hierro.
gui.flags.allow-magiccarpet.description=&6Description\: &aPermitir que los jugadores caminen con/n&aMagic Carpet en esta región.
gui.flags.spawn-monsters.name=&e\=> Spawnear Monstruos
gui.strings.separator=&7|
gui.flags.press-plate.name=&e\=> Permitir Placas de Presión
gui.flags.smart-door.name=&e\=> Abrir Puertas Dobles o de Hierro
gui.flags.leaves-decay.name=&e\=> Permitir la Descomposición de las Hojas
gui.flags.minecart.description=&6Description\: &aPermitir que los no miembros coloquen,/n&a ingresen y rompan Vagonetas/Botes/n&a en esta región.
gui.flags.block-transform.description=&6Description\: &aPermitir todas las transformaciones de bloques/n&a en esta región.
gui.flags.allow-effects.name=&e\=> Permitir Efectos
gui.flags.mob-loot.name=&e\=> Permitir Duelo de Mobs
gui.flags.build.description=&6Description\: &aPermitir que los no-miembros construyan en esta región. Esto permite romper y/n&acolocar bloques.
gui.flags.pvp.name=&e\=> Permitir PvP
gui.flags.iceform-world.description=&6Description\: &aPermitir la formación de hielo/n&a por entidades como Snowman y por clima /n&a como nieve.
gui.flags.ender-chest.description=&6Description\: &aPermitir a los jugadoresto/n&a usar Cofre del Ender en esta región.
gui.flags.can-grow.description=&bDescription\: &aElija si las granjas/n&a en esta región crecerán o no.
gui.flags.iceform-player.name=&e\=> Permitir Forma de Hielo de jugadores
gui.strings.true=&aSI
gui.flags.clan.description=&6Description\: &aEstablezca esta región como/n&a su casa de clan, agregando todos los miembros de clan/n&a al mismo tiempo con un solo clic.
gui.flags.iceform-world.name=&e\=> Forma de Hielo de mundo
gui.flags.door.description=&6Description\: &aPermitir no-miembros abrir/n&ay cerrar puertas en esta región.
gui.flags.build.name=&e\=> Permitir Construir
gui.flags.mob-loot.description=&6Description\: &aPermitir daño de mob,/n&aexplosión o daño de bloques en esta región.
gui.flags.allow-spawner.name=&e\=> Permitir colocar o romper Spawners
gui.flags.use-potions.name=&e\=> Permitir uso de Pociones
gui.flags.passives.description=&6Description\: &aPermitir que los no-miembros lastimen,/n&a maten o interactúen con mobs pasivos/n&a en esta región.
gui.flags.spawn-animals.description=&6Description\: &aPermitir spawn natural de/n&apassive mobs en esta región.
gui.strings.value=&bEstado\:
gui.flags.fishing.name=&e\=> Permitir Pesca
gui.flags.redstone.description=&6Description\: &aPermitir a los no-miembros acceder a/n&asistemas de redstone y/o cambiarlos.
gui.strings.list=&e&l> Abierto
gui.flags.default.description=&6Description\: &aDescripción de flags/n&acon saltos de línea.
gui.flags.fire.description=&6Description\: &aPermitir daño de bloques por fuego/n&a, explosión y propagación del fuego.
gui.flags.redstone.name=&e\=> Permitir acceso al Redstone
gui.flags.minecart.name=&e\=> Permitir colocar Vagonetas/Botes.
gui.flags.passives.name=&e\=> Herir pasivos
gui.flags.lever.description=&6Description\: &aPermitir no-miembros usar/n&apalancas en esta región
gui.flags.teleport.description=&6Description\: &aPermita que los jugadores/n&a se teletransporten a esta región usando elementos/n&a como perlas de ender y frutas de coro.
gui.flags.block-transform.name=&e\=> Permitir Transformación de Bloque
gui.flags.flow.description=&6Description\: &aHabilitar flujo de agua y lava /n&aen esta región.
gui.flags.teleport.name=&e\=> Permitir Teletransportación
gui.flags.door.name=&e\=> Permitir Abrir puertas
gui.flags.gravity.description=&6Description\: &aPermite a los bloques /n&atener gravedad.
gui.flags.pvp.description=&6Description\: &aPermitir PvP para todos los jugadores/n&a en esta región, incluidos los miembros y/n&a no miembros.
gui.flags.spawn-animals.name=&e\=> Spawnear Animales
gui.flags.default.name=&e\=> Nombre del Flag
gui.flags.allow-fly.name=&e\=> Permitir Volar
gui.flags.flow-damage.description=&6Description\: &aPermitir liquidos /n&aremover bloques fluyendo.
gui.flags.button.description=&6Description\: &aPermite a los no-miembros usar /n&abotones en esta región.
gui.flags.flow.name=&e\=> Flujo de Agua y Lava
gui.flags.ender-chest.name=&e\=> Permitir acceso al Cofre del Ender
