#
# Copyright (c) 2020 - @FabioZumbi12
# Last Modified: 04/04/2020 22:23.
#
# This class is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any
#  damages arising from the use of this class.
#
# Permission is granted to anyone to use this class for any purpose, including commercial plugins, and to alter it and
# redistribute it freely, subject to the following restrictions:
# 1 - The origin of this class must not be misrepresented; you must not claim that you wrote the original software. If you
# use this class in other plugins, an acknowledgment in the plugin documentation would be appreciated but is not required.
# 2 - Altered source versions must be plainly marked as such, and must not be misrepresented as being the original class.
# 3 - This notice may not be removed or altered from any source distribution.
#
# Esta classe é fornecida "como está", sem qualquer garantia expressa ou implícita. Em nenhum caso os autores serão
# responsabilizados por quaisquer danos decorrentes do uso desta classe.
#
# É concedida permissão a qualquer pessoa para usar esta classe para qualquer finalidade, incluindo plugins pagos, e para
# alterá-lo e redistribuí-lo livremente, sujeito às seguintes restrições:
# 1 - A origem desta classe não deve ser deturpada; você não deve afirmar que escreveu a classe original. Se você usar esta
#  classe em um plugin, uma confirmação de autoria na documentação do plugin será apreciada, mas não é necessária.
# 2 - Versões de origem alteradas devem ser claramente marcadas como tal e não devem ser deturpadas como sendo a
# classe original.
# 3 - Este aviso não pode ser removido ou alterado de qualquer distribuição de origem.
#
#===================================================
#   You can translate this file to your language    
#     from our github: https://bit.ly/2IUMc7X       
#===================================================
#Fri Mar 27 06:36:43 CET 2020
gui.flags.allow-effects.description=&6Description\: &aZezwól albo zablokuj wszystkie/n&atypy efektów dla nie-graczy/n&ana tym terenie.
gui.flags.allow-effects.name=&e\=> Allow Effects
gui.flags.allow-fly.description=&6Description\: &aZezwól graczon z/n&amozliwoscią latania by mogli latać na tym terenie.
gui.flags.allow-fly.name=&e\=> Allow Fly
gui.flags.allow-home.description=&6Description\: &aZezwól nie-graczom by mogli użyć/n&akomendę /sethome lub /home by jej uzyć na/n&atym terenie.
gui.flags.allow-home.name=&e\=> Allow Set Home
gui.flags.allow-magiccarpet.description=&6Description\: &aZezwól graczom by chodzili z/n&aMagicznym Dywanem na twoim terenie.
gui.flags.allow-magiccarpet.name=&e\=> Allow Magic Carpet
gui.flags.allow-spawner.description=&bDescription\: &aZezwól nie-graczom/n&ana tym terenie by mogli niszczyć lub/n&apostawić mob spawnery.
gui.flags.allow-spawner.name=&e\=> Allow Place or Break Spawners
gui.flags.build.description=&bDescription\: &aZezwól nie-graczom by mogli/n&abudować na tym terenie. To oznacza niszczyć i/n&apostawiać bloki.
gui.flags.build.name=&e\=> Allow Build
gui.flags.button.description=&6Description\: &aZezwól nie-graczom by mogli użyć/n&aprzycisków na tym terenie.
gui.flags.button.name=&e\=> Use Buttons
gui.flags.can-grow.description=&bDescription\: &aWybierz czy farmy/n&ana tym terenie będą rosły czy nie.
gui.flags.can-grow.name=&e\=> Allow Farms to Grow
gui.flags.chest.description=&6Description\: &aZezwól nie-graczom do dostępu/n&ado skrzyń by mogli tam zostawiać i zabierać bloki.
gui.flags.chest.name=&e\=> Allow Chest Access
gui.flags.clan.description=&bDescription\: &aUstaw ten teren jako/n&ayour dom klanu, dodając wszyskich członków klanu/n&aw tym samym czasie za pomocą on click.
gui.flags.clan.name=&e\=> Set Clan Region
gui.flags.default.description=&6Description\: &aFOznacz opis/n&aza pomocą linii przerywanych.
gui.flags.default.name=&e\=> Flag Name
gui.flags.door.description=&6Description\: &aZezwól nie-graczom by mogli otwierać/n&ai zamykać drzwi na tym terenie.
gui.flags.door.name=&e\=> Allow Door Open
gui.flags.ender-chest.description=&bDescription\: &aZezwól graczom by mogli/n&aużyć skrzyń enderu na tym terenie.
gui.flags.ender-chest.name=&e\=> Allow EnderChest Access
gui.flags.fire.description=&6Description\: &aZezwól na bloki typu ogień/n&aczy eksplozje by zadawały obrażenia i by ogień się rozprzestrzeniał.
gui.flags.fire.name=&e\=> Fire Spread and Damage Blocks
gui.flags.flow-damage.description=&6Description\: &azezwól wodzie na/n&ausuwanie bloków opodczas rozlewania.
gui.flags.flow-damage.name=&e\=> Allow Flow Damage
gui.flags.flow.description=&6Description\: &aZezwól by woda i lawa mogły się rozlewać/n&ana tym terenie.
gui.flags.flow.name=&e\=> Water and Lava Flow
gui.flags.gravity.description=&bDescription\: &aZabrania blokom typu żwir czy pisaek/n&agrawitacji.
gui.flags.gravity.name=&e\=> Allow Block Gravity
gui.flags.iceform-player.description=&6Description\: &aZezwalaj by pojawiał się lód/n&aprzez graczy używających enchantu frost walk.
gui.flags.iceform-player.name=&e\=> Allow Ice Form by Players
gui.flags.iceform-world.description=&6Description\: &aZezwalaj by pojawiał się lód/n&przez stwory jak SnowMan i przez/n&apogodę jak na przykład śnieg.
gui.flags.iceform-world.name=&e\=> Allow Ice Form by World
gui.flags.leaves-decay.description=&bDescription\: &aZezwalaj by liście zanikały/n&anaturalnie albo nie.
gui.flags.leaves-decay.name=&e\=> Allow Leaves Decay
gui.flags.lever.description=&6Description\: &aZezwól nie-graczom by mogli użyć/n&adźwigni na tym terenie.
gui.flags.lever.name=&e\=> Use Lever
gui.flags.minecart.description=&6Description\: &aZezwól nie-graczom by mogli,/n&awsiadać i niszczyć Wagoniki/Łódki/n&ana tym terenie.
gui.flags.minecart.name=&e\=> Allow Place Minecarts/Boats
gui.flags.mob-loot.description=&6Description\: &aZezwól mobom na zadawanie obrażeń,/n&awybuchanie albo griefowanie bloków na tym terenie.
gui.flags.mob-loot.name=&e\=> Allow Mob Grief
gui.flags.passives.description=&6Description\: &aZezwól nie-graczom by bić,/n&azabijać albo wejść w interakcję z pasywnymi mobami/n&ana tym terenie.
gui.flags.passives.name=&e\=> Hurt Passives
gui.flags.press-plate.description=&bDescription\: &aZezwól graczom na wchodzenie/n&ai aktywowanie płytek naciskowych.
gui.flags.press-plate.name=&e\=> Allow Pressure Plates
gui.flags.pvp.description=&6Description\: &aZezwól PVP dla wszystkich graczy/n&ana tym terenie, wraz z członkami i/n&a nie-członkami.
gui.flags.pvp.name=&e\=> Allow PvP
gui.flags.redstone.description=&6Description\: &aZezwalaj nie-członkom na używanie/n&asystemu redstone i zmiany bloków redstone.
gui.flags.redstone.name=&e\=> Allow Redstone Access
gui.flags.smart-door.description=&6Description\: &aZezwalaj graczom na otiweranie/n&apojedyńczych i podwójnych normalnych i żelaznych drzwi/n&aoraz żelaznych drzwi-płapek.
gui.flags.smart-door.name=&e\=> Open Double and Iron Doors
gui.flags.spawn-animals.description=&6Description\: &aZezwalaj na naturalny spawn/n&amobów pasywnych na tym terenie.
gui.flags.spawn-animals.name=&e\=> Spawn Animals
gui.flags.spawn-monsters.description=&6Description\: &aZezwalaj na naturalny spawn /n&apotworów na tym terenie.
gui.flags.spawn-monsters.name=&e\=> Spawn Monsters
gui.flags.teleport.description=&6Description\: &aZezwalaj graczom na/n&ateleportacje na tym terenie używając przedmiotów/n&ajak perły enderu czy owoców chorusa.
gui.flags.teleport.name=&e\=> Allow Teleport
gui.flags.use-potions.description=&6Description\: &aZezwalaj na uzycie lub rzucanie/n&aróżnego typu mikstur na nie-członków/n&atego regionu.
gui.flags.use-potions.name=&e\=> Użycie mikstur.
gui.strings.false=&cNie
gui.strings.separator=&7|
gui.strings.true=&aTak
gui.strings.value=&bWartość\:
