#
# Copyright (c) 2019 - @FabioZumbi12
# Last Modified: 28/04/19 02:44
#
# This class is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any
#  damages arising from the use of this class.
#
# Permission is granted to anyone to use this class for any purpose, including commercial plugins, and to alter it and
# redistribute it freely, subject to the following restrictions:
# 1 - The origin of this class must not be misrepresented; you must not claim that you wrote the original software. If you
# use this class in other plugins, an acknowledgment in the plugin documentation would be appreciated but is not required.
# 2 - Altered source versions must be plainly marked as such, and must not be misrepresented as being the original class.
# 3 - This notice may not be removed or altered from any source distribution.
#
# Esta classe é fornecida "como está", sem qualquer garantia expressa ou implícita. Em nenhum caso os autores serão
# responsabilizados por quaisquer danos decorrentes do uso desta classe.
#
# É concedida permissão a qualquer pessoa para usar esta classe para qualquer finalidade, incluindo plugins pagos, e para
# alterá-lo e redistribuí-lo livremente, sujeito às seguintes restrições:
# 1 - A origem desta classe não deve ser deturpada; você não deve afirmar que escreveu a classe original. Se você usar esta
#  classe em um plugin, uma confirmação de autoria na documentação do plugin será apreciada, mas não é necessária.
# 2 - Versões de origem alteradas devem ser claramente marcadas como tal e não devem ser deturpadas como sendo a
# classe original.
# 3 - Este aviso não pode ser removido ou alterado de qualquer distribuição de origem.
#
gui.flags.allow-effects.description=&bDescrição\: &aPermite ou cancela todos/n&ade efeitos de não membros desta RP/n
gui.flags.allow-effects.name=&e\=> Permitir Efeitos
gui.flags.allow-fly.description=&6Descrição\: &aPermite players com Fly/n&ahabilitado voar nesta região./n
gui.flags.allow-fly.name=&e\=> Permitir Fly
gui.flags.allow-home.description=&6Descrição\: &aPermitir qualquer player/n&ausar o comando /sethome nesta região./n
gui.flags.allow-home.name=&e\=> Permitir /sethome
gui.flags.allow-magiccarpet.description=&6Descrição\: &aPermitir players com Tapete Mágico/n&aandarem nesta região com ele ativado./n
gui.flags.allow-magiccarpet.name=&e\=> Permitir Tapete Mágico
gui.flags.allow-spawner.description=&bDescrição\: &aPermitir não membros/n&adesta rp tirarem ou colocar Spawners./n
gui.flags.allow-spawner.name=&e\=> Permitir Quebrar ou Colocar Spawners
gui.flags.build.description=&bDescription\: &aPermite não membros/n&acontruirem nesta região./n&aIsto significa quebrar e por blocos.
gui.flags.build.name=&e\=> Permite Construir
gui.flags.button.description=&6Descrição\: &aPermite qualquer player/n&aa usar botões nesta região/n
gui.flags.button.name=&e\=> Usar Botões
gui.flags.can-grow.description=&bDescrição\: &aEscolhe se plantações/n&anesta RP vão crescer ou não./n
gui.flags.can-grow.name=&e\=> Permitir Plantações Crescerem
gui.flags.chest.description=&6Descrição\: &aPermite qualquer player/n&acolocar e tirar itens de Baús/n&anesta região.
gui.flags.chest.name=&e\=> Permite Abrir Baús
gui.flags.clan.description=&6Descrição\: &aCompartilha essa RP com/n&atodos membros do seu clan de uma vez só,/n&acom apenas um clique.
gui.flags.clan.name=&e\=> Compartilhar RP com Clan
gui.flags.default.description=&6Descrição\: &aDescrição da flag/n&acom quebras de linhas.
gui.flags.default.name=&e\=> Nome da Flag
gui.flags.door.description=&6Descrição\: &aPermite qualquer player/n/n&aabrir as portas nesta região.
gui.flags.door.name=&e\=> Permite Abrir Portas
gui.flags.ender-chest.description=&bDescrição\: &aPermite players abrirem/n&aou usarem Baús do Fim nessa RP./n
gui.flags.ender-chest.name=&e\=> Permite Abrir EnderChest
gui.flags.fire.description=&6Descrição\: &aPermitr fogo e explosões/n&adestruirem blocos e o fogo se espalhar./n
gui.flags.fire.name=&e\=> Permitir Dano de Fogo
gui.flags.flow-damage.description=&6Descrição\: &aPermite que/n&aLava e Agua removam blocos/n&aao escorrerem.
gui.flags.flow-damage.name=&e\=> Liquidos Danificarem Blocos
gui.flags.flow.description=&6Descrição\: &aPermite que agua e lava/n&aescorram nesta região./n
gui.flags.flow.name=&e\=> Permitir Agua e lava Escorrerem
gui.flags.iceform-player.description=&6Descrição\: &aPermite que players/n&acom encantamento Passos Gelados/n&aformem gelo na agua.
gui.flags.iceform-player.name=&e\=> Permite Formar Gelo por Players
gui.flags.iceform-world.description=&6Descrição\: &aPermitir formar/n&agelo por mobs como Boneco de Neve/n&aou por Nevar.
gui.flags.iceform-world.name=&e\=> Permite Formar Gelo Naturalmente
gui.flags.leaves-decay.description=&bDescrição\: &aPermitir folhas cairem/n&anaturalmente./n
gui.flags.leaves-decay.name=&e\=> Permitir Folhas Cairem
gui.flags.lever.description=&6Descrição\: &aPermite qualquer player/n&ausar alavancas nesta região./n
gui.flags.lever.name=&e\=> Usar Alavancas
gui.flags.minecart.description=&6Descrição\: &aPermite qualquer player/n&acolocar, entrar ou quebrar minecarts/n&anesta região.
gui.flags.minecart.name=&e\=> Permitir Minecarts
gui.flags.mob-loot.description=&6Descrição\: &aPermitir mobs danificarem,/n&aexplodirem ou removerem blocos desta/n&aregião.
gui.flags.mob-loot.name=&e\=> Mobs Danificar Blocos
gui.flags.passives.description=&6Descrição\: &aPermitr qualquer player/n&ainteragir, dar dano ou matar animais/n&anesta região.
gui.flags.passives.name=&e\=> Interagir com Animais
gui.flags.press-plate.description=&bDescription\: &aAllow players to walk/n&aand activate presure plates./n
gui.flags.press-plate.name=&e\=> Allow Pressure Plates
gui.flags.pvp.description=&6Descrição\: &aHabilita o PvP pra qualquer/n&aplayer dentro desta região./n
gui.flags.pvp.name=&e\=> Habilitar PvP
gui.flags.smart-door.description=&6Descrição\: &aPermite membros abrirem/n&aportas de ferro e portas duplas juntas./n
gui.flags.smart-door.name=&e\=> Abre portas de Ferro
gui.flags.spawn-animals.description=&6Descrição\: &aHabilita nascer animais/n&apassivos naturalmente ou de spawners/n&anesta região.
gui.flags.spawn-animals.name=&e\=> Spawnar Animais
gui.flags.spawn-monsters.description=&6Descrição\: &aHabilitar nascer monstros/n&anaturalmente ou de spawners nesta região./n
gui.flags.spawn-monsters.name=&e\=> Spawnar Monstros
gui.flags.teleport.description=&6Descrição\: &aPermite player nesta região/n&ase teleportarem usando itens como ender/n&apearl e Fruta do Chorus.
gui.flags.teleport.name=&e\=> Permitir Teleporte
gui.flags.use-potions.description=&bDescrição\: &aPermite usar ou jogar/n&aqualquer tipo de poção por não/n&amembros desta RP.
gui.flags.use-potions.name=&e\=> Permite Usar Poções
gui.strings.false=&cnão
gui.strings.separator=&7|
gui.strings.true=&asim
gui.strings.value=&bHabilitado\:
