#
# Copyright (c) 2019 - @FabioZumbi12
# Last Modified: 28/04/19 03:10
#
# This class is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any
#  damages arising from the use of this class.
#
# Permission is granted to anyone to use this class for any purpose, including commercial plugins, and to alter it and
# redistribute it freely, subject to the following restrictions:
# 1 - The origin of this class must not be misrepresented; you must not claim that you wrote the original software. If you
# use this class in other plugins, an acknowledgment in the plugin documentation would be appreciated but is not required.
# 2 - Altered source versions must be plainly marked as such, and must not be misrepresented as being the original class.
# 3 - This notice may not be removed or altered from any source distribution.
#
# Esta classe é fornecida "como está", sem qualquer garantia expressa ou implícita. Em nenhum caso os autores serão
# responsabilizados por quaisquer danos decorrentes do uso desta classe.
#
# É concedida permissão a qualquer pessoa para usar esta classe para qualquer finalidade, incluindo plugins pagos, e para
# alterá-lo e redistribuí-lo livremente, sujeito às seguintes restrições:
# 1 - A origem desta classe não deve ser deturpada; você não deve afirmar que escreveu a classe original. Se você usar esta
#  classe em um plugin, uma confirmação de autoria na documentação do plugin será apreciada, mas não é necessária.
# 2 - Versões de origem alteradas devem ser claramente marcadas como tal e não devem ser deturpadas como sendo a
# classe original.
# 3 - Este aviso não pode ser removido ou alterado de qualquer distribuição de origem.
#
gui.flags.allow-effects.description=&6Описание\: &aРазрешить или отменить все/n&aтипы эффектов для не владельцев/n&aэтого региона.
gui.flags.allow-effects.name=&e\=> Эффекты
gui.flags.allow-fly.description=&6Описание\: &aРазрешить игрокам полет в/n&aрегионе, у которых есть возможность/n&aлетать в этом регионе.
gui.flags.allow-fly.name=&e\=> Полет
gui.flags.allow-home.description=&6Описание\: &aРазрешить игрокам/n&aиспользовать команды /sethome /home в/n&aэтом регионе.
gui.flags.allow-home.name=&e\=> Устанавливать Точку Дома
gui.flags.allow-magiccarpet.description=&6Описание\: &aРазрешить игрокам ходить с помощью/n&aMagic Carpet в вашем регионе/n
gui.flags.allow-magiccarpet.name=&e\=> Magic Carpet
gui.flags.allow-spawner.description=&bDescription\: &aAllow non members/n&aof this region to break or/n&aplace mob spawners.
gui.flags.allow-spawner.name=&e\=> Allow Place or Break Spawners
gui.flags.build.description=&bDescription\: &aAllow non members to/n&abuild on region. This mean break and/n&aplace blocks.
gui.flags.build.name=&e\=> Allow Build
gui.flags.button.description=&6Описание\: &aРазрешить игрокам использовать/n&aкнопки в этом регионе./n
gui.flags.button.name=&e\=> Кнопки
gui.flags.can-grow.description=&6Описание\: &aВыберите, будут ли фермы/n&aв этом регионе расти или нет./n
gui.flags.can-grow.name=&e\=> Рост Растений
gui.flags.chest.description=&6Описание\: &aРазрешить использовать игрокам/n&aсундуки в данном регионе./n(ВНИМАНИЕ\! Все вещи из сундуков можно забрать\!)
gui.flags.chest.name=&e\=> Доступ к Сундукам
gui.flags.clan.description=&bDescription\: &aSet this region as/n&ayour clan home, adding all clan members/n&aat same time with on click.
gui.flags.clan.name=&e\=> Set Clan Region
gui.flags.default.description=&6Description\: &aFlag description/n&awith line breaks.
gui.flags.default.name=&e\=> Flag Name
gui.flags.door.description=&6Описание\: &aРазрешить игрокам/n&aоткрывать и закрывать двери./nв этом регионе
gui.flags.door.name=&e\=> Использовать Двери
gui.flags.ender-chest.description=&6Описание\: &aРазрешить использовать игрокам/n&aСундук Эндера в данном регионе./n
gui.flags.ender-chest.name=&e\=> Сундук Эндера
gui.flags.fire.description=&6Описание\: &aРазрешить наносить урон/n&aблокам и предметам от огня./n
gui.flags.fire.name=&e\=> Огонь
gui.flags.flow-damage.description=&6Описание\: &aРазрешить жидкостям/n&aсносить блоки и предметы/n&aв потоке воды.
gui.flags.flow-damage.name=&e\=> Снос Предметов Жидкостью
gui.flags.flow.description=&6Описание\: &aРазрешить течение/n&aводы и лавы в этом регионе./n
gui.flags.flow.name=&e\=> Течение Жидкостей
gui.flags.iceform-player.description=&6Описание\: &aРазрешить образование/n&aльда на воде, при необходимом/n&aзачаровании экипировки.
gui.flags.iceform-player.name=&e\=> Образование Льда (Чары)
gui.flags.iceform-world.description=&6Описание\: &aРазрешить образование/n&aльда на воду, при нужных погодных/n&aусловиях.
gui.flags.iceform-world.name=&e\=> Образование Льда (Натуральное)
gui.flags.leaves-decay.description=&bDescription\: &aAllow leaves decay/n&anaturally or not.
gui.flags.leaves-decay.name=&e\=> Allow Leaves Decay
gui.flags.lever.description=&6Описание\: &aРазрешить игрокам использовать/n&aрычаги в данном регионе./n
gui.flags.lever.name=&e\=> Рычаги
gui.flags.minecart.description=&6Описание\: &aРазрешить использовать,/n&aвъезжать, и ломать вагонетки./n
gui.flags.minecart.name=&e\=> Вагонетки
gui.flags.mob-loot.description=&6Описание\: &aРазрешить мобам наносить,/n&aурон / взрывать блоки / воровать блоки/n&aв данном регионе.
gui.flags.mob-loot.name=&e\=> Мобы
gui.flags.passives.description=&6Описание\: &aРазрешить наносить урон,/n&aубивать и взаимодействовать с пассивными/n&aмобами в данном регионе.
gui.flags.passives.name=&e\=> Пассивные Мобы
gui.flags.press-plate.description=&bDescription\: &aAllow players to walk/n&aand activate presure plates.
gui.flags.press-plate.name=&e\=> Allow Pressure Plates
gui.flags.pvp.description=&6Описание\: &aРазрешить PvP игрокам/n&aв данном регионе/n
gui.flags.pvp.name=&e\=> PvP
gui.flags.smart-door.description=&6Описание\: &aРазрешить игрокам/n&aоткрывать железные двери и/n&aжелезные люки.
gui.flags.smart-door.name=&e\=> Железные Двери
gui.flags.spawn-animals.description=&6Описание\: &aРазрешить натуральный спаун/n&aмобов и покемонов в данном регионе./n
gui.flags.spawn-animals.name=&e\=> Спаун Покемонов / Мобов
gui.flags.spawn-monsters.description=&6Описание\: &aРазрешить спаун/n&aмонстров в этом регионе./n
gui.flags.spawn-monsters.name=&e\=> Спаун Монстров
gui.flags.teleport.description=&6Описание\: &aРазрешить игрокам использовать/n&aтелепорт и предметы телепортации (ЭндерПёрлы //n&aХорусФрукт) в данном регионе.
gui.flags.teleport.name=&e\=> Телепорт
gui.flags.use-potions.description=&6Описание\: &aРазрешить использовать/n&aзелья всех эффектов в данном регионе/n
gui.flags.use-potions.name=&e\=> Зелья
gui.strings.false=&cЗапрещено
gui.strings.separator=&7|
gui.strings.true=&aРазрешено
gui.strings.value=&bСтатус\:
