#
# Copyright (c) 2019 - @FabioZumbi12
# Last Modified: 28/04/19 03:12
#
# This class is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any
#  damages arising from the use of this class.
#
# Permission is granted to anyone to use this class for any purpose, including commercial plugins, and to alter it and
# redistribute it freely, subject to the following restrictions:
# 1 - The origin of this class must not be misrepresented; you must not claim that you wrote the original software. If you
# use this class in other plugins, an acknowledgment in the plugin documentation would be appreciated but is not required.
# 2 - Altered source versions must be plainly marked as such, and must not be misrepresented as being the original class.
# 3 - This notice may not be removed or altered from any source distribution.
#
# Esta classe é fornecida "como está", sem qualquer garantia expressa ou implícita. Em nenhum caso os autores serão
# responsabilizados por quaisquer danos decorrentes do uso desta classe.
#
# É concedida permissão a qualquer pessoa para usar esta classe para qualquer finalidade, incluindo plugins pagos, e para
# alterá-lo e redistribuí-lo livremente, sujeito às seguintes restrições:
# 1 - A origem desta classe não deve ser deturpada; você não deve afirmar que escreveu a classe original. Se você usar esta
#  classe em um plugin, uma confirmação de autoria na documentação do plugin será apreciada, mas não é necessária.
# 2 - Versões de origem alteradas devem ser claramente marcadas como tal e não devem ser deturpadas como sendo a
# classe original.
# 3 - Este aviso não pode ser removido ou alterado de qualquer distribuição de origem.
#
gui.flags.allow-effects.description=&6描述： &a允许或取消/n&a所有非此区域/n&a成员的特殊效果
gui.flags.allow-effects.name=&e\=> 允许效果
gui.flags.allow-fly.description=&6描述： &a允许可飞行的玩家/n&a&可以在此区域飞行/n
gui.flags.allow-fly.name=&e\=> 允许飞行
gui.flags.allow-home.description=&6描述： &a允许玩家使用/n&a命令 /sethome 或 /home 来置家/n&a以便传送到这里
gui.flags.allow-home.name=&e\=> 允许置家
gui.flags.allow-magiccarpet.description=&6Description\: &aAllow players walk with/n&aMagic Carpet in your region
gui.flags.allow-magiccarpet.name=&e\=> Allow Magic Carpet
gui.flags.allow-spawner.description=&6描述： &a允许玩家在此区域内/n&a与刷怪笼交互/n
gui.flags.allow-spawner.name=&e\=> 允许与刷怪笼交互
gui.flags.build.description=&6描述： &a允许玩家在此区域内/n&a进行建筑/n
gui.flags.build.name=&e\=> 允许建筑
gui.flags.button.description=&6描述： &a允许玩家在此区域内/n&a按下按钮/n
gui.flags.button.name=&e\=> 允许按下按钮
gui.flags.can-grow.description=&6描述： &a设置该区域内/n&a作物是否可以生长/n
gui.flags.can-grow.name=&e\=> 允许生长
gui.flags.chest.description=&6描述： &a允许玩家在该区域内/n&a使用箱子/n
gui.flags.chest.name=&e\=> 允许使用箱子
gui.flags.clan.description=&bDescription\: &aSet this region as/n&ayour clan home, adding all clan members/n&aat same time with on click.
gui.flags.clan.name=&e\=> Set Clan Region
gui.flags.default.description=&6Description\: &aFlag description/n&awith line breaks.
gui.flags.default.name=&e\=> Flag Name
gui.flags.door.description=&6描述： &a允许玩家在该区域内/n&a控制门的开关/n
gui.flags.door.name=&e\=> 允许开门
gui.flags.ender-chest.description=&6描述： &a允许玩家在该区域内/n&a使用末影箱/n
gui.flags.ender-chest.name=&e\=> 允许用末影箱
gui.flags.fire.description=&6描述： &a允许火焰在此区域内/n&a传播并使方块烧成灰烬/n
gui.flags.fire.name=&e\=> 火的传播与烧毁
gui.flags.flow-damage.description=&6描述： &a允许水流可以冲毁/n&a各种方块/n
gui.flags.flow-damage.name=&e\=> 允许液体破坏
gui.flags.flow.description=&6描述： &a允许在该区域内/n&a的水和岩浆流动/n
gui.flags.flow.name=&e\=> 岩浆与水的流动
gui.flags.iceform-player.description=&6描述： &a允许使用霜冻行走附魔/n&a的玩家/n&a在此区域内行走
gui.flags.iceform-player.name=&e\=> 允许霜冻行走附魔
gui.flags.iceform-world.description=&6描述： &a允许使用霜冻行走/n&a的生物，比如雪人/n&a增加区域内的雪覆盖
gui.flags.iceform-world.name=&e\=> 允许自然生物的霜冻行走
gui.flags.leaves-decay.description=&6描述： &a允许在此区域内的叶子/n&a自然枯萎/n
gui.flags.leaves-decay.name=&e\=> 允许叶子枯萎
gui.flags.lever.description=&6描述： &a允许在此区域内的玩家/n&a使用拉杆/n
gui.flags.lever.name=&e\=> 允许使用拉杆
gui.flags.minecart.description=&6描述： &a允许在此区域内的玩家/n&a放置和破坏矿车或船/n
gui.flags.minecart.name=&e\=> 允许放置矿车/船
gui.flags.mob-loot.description=&6描述： &a允许怪物在此区域内/n&a爆炸/n
gui.flags.mob-loot.name=&e\=> 允许自爆
gui.flags.passives.description=&6描述： &a禁止所有玩家/n&a伤害或骑行在此区域内的/n&a可骑行生物
gui.flags.passives.name=&e\=> 攻击/使用可骑行生物
gui.flags.press-plate.description=&6描述： &a允许在此区域内的玩家/n&a踩到压力板上/n
gui.flags.press-plate.name=&e\=> 使用压力板
gui.flags.pvp.description=&6描述： &a允许在此区域内的玩家/n&a进行pvp/n
gui.flags.pvp.name=&e\=> 允许PvP
gui.flags.smart-door.description=&6描述： &a允许在此区域内的玩家/n&a打开双门或铁门/n
gui.flags.smart-door.name=&e\=> 打开双门或铁门
gui.flags.spawn-animals.description=&6描述： &a允许在此区域/n&a自然生成动物/n
gui.flags.spawn-animals.name=&e\=> 生成动物
gui.flags.spawn-monsters.description=&6描述： &a允许在此区域/n&a自然生成怪物/n
gui.flags.spawn-monsters.name=&e\=> 生成怪物
gui.flags.teleport.description=&6描述： &a允许玩家/n&a使用末影珍珠等物品传送至此/n
gui.flags.teleport.name=&e\=> 允许传送
gui.flags.use-potions.description=&6描述： &a允许玩家向其他人/n&a投掷药水/n
gui.flags.use-potions.name=&e\=> 使用药水
gui.strings.false=&c关
gui.strings.separator=&7|
gui.strings.true=&a开
gui.strings.value=&b设定值\:
